{
  "name": "m3-w1-d3-homework",
  "version": "1.0.0",
  "description": "assignment",
  "main": "app.js",
  "scripts": {
    "test": "testing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zq170829/m3-w1-d3-homework.git"
  },
  "author": "Qi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zq170829/m3-w1-d3-homework/issues"
  },
  "homepage": "https://github.com/zq170829/m3-w1-d3-homework#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
